# CSharpOtf

./: CSharpOtf.sln
CSharpOtf.Core/: CSharpOtf.Core.csproj  OpenTypeParser.cs
CSharpOtf.Core/Cff/: CFF.cs  CharStringsIndex.cs  CharsetFormat1.cs  GlobalSubrIndex.cs  Header.cs  ICffIndex.cs  LocalSubrIndex.cs  NameIndex.cs  PrivateDict.cs  StringIndex.cs  TopDictData.cs  TopDictIndex.cs
CSharpOtf.Core/Cff/Readers/: CharStringsIndexByteReader.cs  CharStringsIndexReader.cs  CharsetFormat1Reader.cs  GlobalSubrIndexByteReader.cs  LocalSubrIndexByteReader.cs  NameIndexDataByteReader.cs  NameIndexDynamicOffset.cs  OffsetByteReader.cs  PrivateDictByteReader.cs  SIDReader.cs  StringIndexByteReader.cs  TableRecordTagReader.cs  TopDictIndexByteReader.cs
CSharpOtf.Core/Cff/Type2Charstring/: T2Charstring.cs  T2OneByteOperators.cs  T2ProgramContext.cs  T2Reader.cs  T2Subpath.cs  T2SubpathGroup1.cs  T2SubpathGroup2.cs  T2Subroutine.cs  T2TwoByteOperators.cs
CSharpOtf.Core/Cff/Types/: CffByte.cs  CffFloat.cs  CffInt.cs  CffLongShort.cs  CffOperator1.cs  CffOperator2.cs  CffShort.cs  Int24.cs  OffSize.cs  Offset.cs  Private.cs  SID.cs  StandartStrings.cs
CSharpOtf.Core/Extensions/: IEnumerableExtensions.cs  MemberInfoExtensions.cs
CSharpOtf.Core/OpenType/: TableDirectory.cs  TableRecord.cs
CSharpOtf.Core/OpenType/Cmap/: Cmap.cs  EncodingRecord.cs  Format4Subtable.cs  Int16SegCountArrayReader.cs  UInt16SegCountArrayReader.cs
CSharpOtf.Core/StructByteReader/: StructByteReader.cs  StructByteReaderConfig.cs
CSharpOtf.Core/StructByteReader/Attributes/: ArrayLengthAttribute.cs  DynamicArrayLengthAttribute.cs  (+6 more)
CSharpOtf.Wpf/: CSharpOtf.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+73 files in other folders)
